spring.datasource.url=jdbc:postgresql://localhost:5432/ecg
spring.datasource.username=postgres
spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

app.skripsi.ecg.pusher.id=439441
app.skripsi.ecg.pusher.key=65085f88eedea7c7411f
app.skripsi.ecg.pusher.secret=936e1bab102a3c604ca6
app.skripsi.ecg.pusher.channel=skripsi
app.skripsi.ecg.pusher.event=ecgmobile